<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>More Selectors</title>
    <style>
      /* if div is a direct parent of p */
      div > p {
        background-color: #ddd;
      }

      /* if p is right after div */
      div + p {
        background: #333;
        color: #fff;
        font-size: 2rem;
      }

      /* if p is preceded by a ul with same parent */
      ul ~ p {
        background: #ff0000;
        color: #fff;
      }

      /* Target attribute */
      a[target] {
        background: #ddd;
      }

      /* Target specific attribute value */
      input[type='text'],
      input[type='email'] {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Metallica</p>
      <p>Metallica</p>

      <ul>
        <li>Item 1</li>
        <li><p>Anathema</p></li>
        <li>Item 3</li>
      </ul>

      <p>Kraljevski Apartman</p>
      <span>Korn</span>
      <p>Kraljevski Apartman</p>

    </div>

    <p>Type O Negative</p>
    <p>Type O Negative</p>
    <span>Korn</span>
    <p>Type O Negative</p>

    <hr>

    <a href="#">Page 1</a> <a href="#">Page 2</a>
    <a href="http://google.com" target="_blank">Google</a>

    <br /><br />

    <form>
      <input type="text" placeholder="Name" />
      <input type="email" placeholder="Email" />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
